BRAND=SUNET
# Neo4j settings
NEO4J_RESOURCE_URI=bolt://localhost:7687
NEO4J_MAX_DATA_AGE=24
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<%= @neo4j_pwd %>

# Report settings
REPORTS_TO=mariah@sunet.se
#REPORTS_CC=
#REPORTS_BCC=
#EXTRA_REPORT_TO=
SECURITY_REPORTS_TO=mariah@sunet.se
#SECURITY_REPORTS_CC=
#SECURITY_REPORTS_BCC=

# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=norduni
DB_USER=ni
DB_PASSWORD=<%= @ni_database_pwd %>
DB_HOST=localhost
DB_PORT=5432

# Cache settings
CACHE_BACKEND=django.core.cache.backends.filebased.FileBasedCache
CACHE_LOCATION=/tmp/django_cache

# General settings
LOGIN_URL=/login/
ALLOWED_HOSTS=<%= @hostname %>.<%= @domain %> localhost
#SENTRY_DSN=
DEFAULT_FROM_EMAIL=<%= @hostname %>.<%= @domain %>
EMAIL_HOST=localhost
#EMAIL_HOST_PASSWORD=
#EMAIL_HOST_USER=
#EMAIL_PORT=

# Secret key
SECRET_KEY=<%= @noclook_secret_key %>

# Google apis key
GOOGLE_MAPS_API_KEY=<%= @google_api_key %>

# GUI settings
LOGO_COLOR='#e37423'
LOGO_SUBTEXT=SUNET
LINK_COLOR='#e37423'
LINK_HOVER='#71360a'